﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 --></configSections>
  <connectionStrings>
    <add name="sql" connectionString="Data Source=183.80.133.94,9393;Initial Catalog=LBM;User ID=qltv_root;Password=qltv@321" providerName="System.Data.SqlClient" />
    <add name="LIBRARY_MANAGEREntities" connectionString="metadata=res://*/LibraryDomainModel.csdl|res://*/LibraryDomainModel.ssdl|res://*/LibraryDomainModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=183.80.133.94,9393;initial catalog=LIBRARY_MANAGER;persist security info=True;user id=qltv_root;password=qltv@321;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="LBM_DOMAIN" connectionString="metadata=res://*/LBM_DOMAIN_MODEL.csdl|res://*/LBM_DOMAIN_MODEL.ssdl|res://*/LBM_DOMAIN_MODEL.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=183.80.133.94,9393;initial catalog=LBM;persist security info=True;user id=qltv_root;password=qltv@321;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>